.about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "grid1 image"
        "grid2 image";
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    padding-left: 30px;
    color: #6b6e70;
}
h1 {
    color: #61892f;
}

.button1 {
    box-shadow: 0px 1px 0px 0px #1c1b18;
    background-color: #86c232;
    border-radius: 25px;
    border: 2px solid #333029;
    display: inline-block;
    cursor: pointer;
    color: white;
    font-family: Arial;
    font-size: 16px;
    font-weight: bold;
    padding: 12px 16px;
    text-decoration: none;
    transition: 1.1s cubic-bezier(0.23, 1, 0.32, 1);
}
.button1:hover {
    background-color: white;
    color: #86c232;
}
.button1:active {
    position: relative;
    top: 1px;
}

a.button1.toRight {
    margin-left: 20px;
}

.grid-c1 {
    grid-area: grid1;
}

.grid-c2 {
    grid-area: grid2;
}

.profile-img {
    grid-area: image;
    margin-top: 25px;
    margin-left: 50px;
}

.profile-img img {
    height: 150px;
    width: 150px;
    border-radius: 90%;
}
